# Grading Report
# Github Account: JackSalazar
# Assignment:    "40-exam-utf8"
# --- Due Date:        "Dec 11 00:00 PST"
# --- Version Graded:  "graded_version (aa192f9)"
# --- Version Date:    "Dec 10 20:12 "
# --- Status:          "Submission On Time"

  10 Points:  Test Cases (10 Points):
  15 Points:  Java Execution (15 Points):
  15 Points:  Java Code (15 Points):
  15 Points:  Java TAC Execution (15 Points):
  15 Points:  Java TAC Code (15 Points):
  15 Points:  MIPS Execution (15 Points):
  15 Points:  MIPS Code (15 Points):
   0 Points:  Additional Comments / Deductions: (0 Points):
----
 100 Points:  Total

ASSIGNMENT_40_total="100"        # JackSalazar

BRANCHES:
  java
  java_tac
* main
  mips

TAGS:
java_submitted
java_tac_submitted
mips_submitted
submitted_java
submitted_java_tac

STUDENT COMMIT HISTORY:

* Due Date: Dec 11 00:00 PST  -----------------
*  aa192f9  Dec 10 20:12 PST  (HEAD -> main, tag: mips_submitted, tag: graded_version, origin/main, origin/HEAD, grading_information)
*  2906798  Dec 10 17:41 PST  (origin/mips, mips)
*  7dfcd7f  Dec 10 16:06 PST 
*  096a3c0  Dec 10 10:57 PST 
*  0345531  Dec 10 10:53 PST 
*  eddf233  Dec 10 10:49 PST 
*  55963a8  Dec 10 10:44 PST 
*  d52c346  Dec 10 10:28 PST 
*  5950b9d  Dec 10 10:25 PST 
*  cf4e7e7  Dec 10 10:19 PST  (tag: submitted_java_tac, tag: submitted_java, tag: java_tac_submitted, tag: java_submitted, origin/java_tac, java_tac)
*  72ea5e2  Dec 10 10:13 PST 
*  4060481  Dec 10 09:43 PST 
*  255f6af  Dec 10 09:34 PST 
*  c0ea1d6  Dec 10 09:30 PST 
*  73ca0b9  Dec 10 09:26 PST 
*  5bac4be  Dec 10 09:20 PST 
*  c86f31f  Dec 10 09:17 PST 
*  9c5a4a0  Dec 09 19:18 PST 
*  16e7bbd  Dec 09 18:52 PST 
*  55bd571  Dec 09 18:48 PST  (origin/java, java)
*  1b2da8d  Dec 09 18:23 PST 
*  ee9832b  Dec 09 18:20 PST 
*  3087479  Dec 09 18:19 PST 
*  b8536ca  Dec 09 17:42 PST 
*  08098bc  Dec 09 14:51 PST 
*  10b05f1  Dec 08 20:54 PST 
*  557b0ee  Dec 08 18:04 PST 
*  def0a6b  Dec 05 13:25 PST 
*  f1395d2  Dec 05 13:10 PST 
*  8d41a9d  Dec 04 14:23 PST 
*  ba7a608  Nov 25 14:25 PST 

